<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 200vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid black;
        }
        .box{
            width: 70px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 10px;
            margin: 20px;
            border: 2px solid purple;
            position: relative;
            /* animation-name: rightMovement; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1); */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: both; */

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;


        }

        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }

            to{
              top: 0;
              left: 1350px;
            }
        }
        #box2{
            width: 70px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 10px;
            margin: 20px;
            border: 2px solid purple;
            position: relative; 
            animation: 5s ease-in 1s infinite alternate none running leftMovement;

        }
        @keyframes leftMovement {
    from{
         top: 450px;
         left: 1350px;
     }
     to{
       top: 450px;
       left: 0;
     }
 }

 #circle{
    width: 100px;
    height: 100px;
    background-color: plum;
    border-radius: 50px;
    margin: 50px;
    border: 2px solid rgb(1, 1, 50);
    position: relative;
    top: 20%;
    left: 30%;

    animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
 }

 @keyframes circleMovement {
    0%{
        top: 1%;
        left: 5%; 
    }
    30%{
        top: 50%;
        left: 50%;
    }
    60%{
        top: 50%;
        left: 10%;
    }
    100%{
        top: 50%;
        left: 10%;
    }
}


    </style>
</head>
<body>

    <div class="container">

        <div class="box">

        </div>

        <div id="box2">

        </div>

        <div id="circle">

        </div>

    </div>
    
</body>
</html>