<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h2
        {
            background-color: aquamarine;
            /* border-style:solid; */
            /* border-width:4px; */
            /* border-color:brown; */
            font-style: italic;
            text-align: center;
            border:solid brown 10px;
            border-radius:15px;
            width: 400px;
            height: 100px;
        }

        .firstPara
        {
            background-color: bisque;
            border:solid black 5px;
            border-radius:4px;
            width: 400px;
            /* padding: 50px; */
            /* margin: 50px; */
            /* padding-left: 20px; */
            /* padding-right: 30px; */
            /* padding-top: 50px; */
            /* padding-bottom: 40px; */
            padding: 20px 40px;

            margin-top: 80px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .secondPara
        {
            background-color: rgb(7, 146, 146);
            border:solid black 5px;
            border-radius:4px;
            width: 400px;
        }
        .thirdPara
        {
            background-color: rgb(232, 159, 65);
            border:solid black 5px;
            border-radius:4px;
            width: 400px;
        }
        span
        {
            background-color:aqua;
            border:solid brown 5px;
            border-radius:15px;
            width: 200px;
        }

    </style>
</head>
<body>


    <h2>
        My Name is Bhagyalaxmi Palai
    </h2>

    <span>
        Welcome to Bhagyalaxmi's html
    </span>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eveniet recusandae quo dolores dicta. Ipsam saepe doloribus dolorum vel fugiat? Deserunt velit officia dolores. Tenetur autem quisquam ipsa doloribus eius, hic rem libero aut ut quas distinctio repudiandae quo aspernatur!
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime voluptate accusamus commodi illo consectetur quia delectus ducimus itaque natus rem, amet iste? Aliquid culpa explicabo officiis ut corrupti perspiciatis placeat quod autem error vitae provident tenetur modi nobis, magni a libero iusto blanditiis, consequatur amet eveniet consequuntur accusamus esse.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, numquam adipisci non porro vero quidem! Ratione facere aliquam voluptates impedit! Quasi cumque enim magnam corrupti laudantium quis fugiat minima doloribus rerum itaque inventore voluptatibus exercitationem, autem necessitatibus. Consequatur perferendis repellat aliquam eligendi, neque nemo? Veritatis eaque quibusdam necessitatibus magnam. Sunt repellendus rerum autem vel saepe sequi recusandae molestias dolore fugiat!
    </p>


</body>
</html>