<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 120vh;
            width: 100vw;
            background-color: #8bc6ec;
            background-color: linear-gradient(135deg,  #3991cc 0%, #2f37d4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: whitesmoke;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            /* padding: 20px; */
            width: 70%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8bc6ec;
            border-radius: 10px;
            margin: 5%;
            border: 2px solid #067ccb;
        }
        #payButton{
            width: 80%;
            height: 9%;
            background-color: #303af3;
            border-radius: 10px;
            /* margin: 5%; */
            box-shadow: 0 10px 20px rgba(0,0,0,0.9), 0 6px 6px rgba(0,0,0,0.23);
        }

        .rightBox{
            text-align: center;
            padding: 5%;
            text-decoration: none;
        }

        .cancleBox{
            padding: 10%;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <img src="games_icon.jpg" />

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi molestias dolore eum. Odit veniam quo, numquam consequatur aspernatur in doloribus?
                </p>
            </div>

            <div id="amountbox">
                <div class="leftBox">

                </div>

                <div class="rightBox">
                    <a href="#">Change the Icon</a>
                </div>

            </div>

            <button id="payButton">
                Proceed to Payment
            </button>

            <div class="cancleBox">
                <a href="#"> Cancle Order </a>
            </div>

        </div>

    </div>
    
</body>
</html>