<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        img{
            margin: 10px;
            border: 1px solid brown;
        }
        .image2{
            /* position: relative; */
            top: 100px;
            left: 150px;

            /* position: absolute; */
            /* top: 50px; */
        }
        .container{
            height: 8000px;
            background-color: aquamarine;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        
        }
        .box{
            background-color: bisque;
            height: 5000px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <img src="sirjiphoto29.jpg" 
        alt="Bikash" 
        height="100px"
        width="100px"
        class="image1">

        <img src="Jinu.JPG" 
        alt="Jinu" 
        height="100px"
        width="100px"
        class="image2">

        <img src="Jinusweet.jpg" 
        alt="Bhagya" 
        height="100px"
        width="100px"
        class="image3">

        <img src="Screenshot.jpg" 
        alt="Bubun" 
        height="100px"
        width="100px"
        class="image4">
    </div>

    <div class="box">

    </div>
    
</body>
</html>