<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ */
            /* height: 400px; */
            /* width: 400px; */
            /* background-color: aqua; */
            /* border: 2px solid black; */
        /* } */
        /* @media (min-width:300px) and (max-width:500px){ */
            /* .box{ */

                /* background-color: greenyellow; */

            /* } */
            
        /* } */

        .container{
            background-color: burlywood;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }  
        
        #box1{
    background-color: aquamarine;
}
#box2{
    background-color: blueviolet;
}
#box3{
    background-color: purple;
}
#box4{
    background-color: green;
}

@media (min-width:640px){
    .container{
        flex-direction:row;
    }
}

@media (max-width:640px){
    .container{
        flex-direction:column;
    }
}



    </style>
</head>
<body>

    <!-- <div class="box"> -->
        <!-- Bhagyalaxmi Palai -->
    <!-- </div> -->

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>