<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{ */
            /* border: 2px solid brown; */
            /* width: 26%; */
        /* } */
        /* .parent{ */
            /* border: 2px solid black; */
            /* background-color: aquamarine; */
            /* width: 50%; */
        /* } */
        /* .child{ */
            /* border: 2px solid green; */
            /* background-color: aqua; */
            /* width: 20%; */
        /* } */

        /* .jinu{ */
            /* border: 2px solid green; */
            /* background-color: bisque; */
            /* height: 20vh; */
            /* width: 90vw; */
            /* font-size: 70px; */
        /* } */

        .wrapper{
            font-size: 2em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 20vw;
        }
        .em{
            width: 40em;
        }
    </style>
</head>
<body>

    <!-- <div class="box"> -->
        <!-- Welcome to Bhagyalaxmi's Code -->
    <!-- </div> -->

    <!-- <div class="parent"> -->
        <!-- <div class="child"> -->
            <!-- CHILD -->
        <!-- </div> -->
    <!-- </div> -->
    
    <!-- <div class="jinu"> -->
        <!-- BHAGYALAXMI GIRI -->
    <!-- </div> -->

    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>
</body>
</html>