<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            border: 5px solid black;
            height: 1200px;
            width: 800px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: center;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: center; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aquamarine;
            order: 500;
            /* flex-shrink: 4; */
            flex-grow: 1;
        }
        #box2{
            background-color: blueviolet;
            flex-grow: 1;
        }
        #box3{
            background-color: purple;
            flex-grow: 1;
        }
        #box4{
            background-color: green;
            /* order: -1; */
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>