<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }

        span{
            border: 2px solid green;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: block;
        }
        /* div{ 
            border: 2px solid blue;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
        } */
    </style>
</head>
<body>

    <!-- <div> 
        My name is Bhagyalaxmi Palai
    </div>

     <div>
        My Bf name is Bikash Kumar Giri
    </div> -->
    
    <div class="box">
        Welcome to Bhagyalaxmi's Dell
    </div>

    <span>
        My name is Bhagyalaxmi Palai.
    </span>

    <span>
        My name is Jinu.
    </span>

</body>
</html>