<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style:italic;
            font-size:40px;
            font-family:cursive;
            font-weight:900;
            line-height:40px;
        }
        #firstPara{
            background-color:yellowgreen;
            color:brown;
        }
        #secondPara{
            background-color:purple;
        }
        #thirdPara{
            background-color:aqua;
            color:blue;
        }
        .firstClass{
            background-color:#b2b50736;     
        }
        #fourPara{
            background-color:hsl(240, 91%, 47%); 
        }
    </style>
</head>
<body>

    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis laborum expedita praesentium sint dolorem sed quisquam sequi nesciunt. Laboriosam!
    </p>

    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at beatae voluptatem iure. Aperiam recusandae rem adipisci, delectus deleniti quaerat. Est quisquam culpa optio voluptatum ut perferendis quidem eaque ipsa nemo? Eaque deserunt, totam minus quos debitis alias voluptatum dolore?
    </p>

    <p id="thirdPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eos, provident quisquam eum id cum. Impedit assumenda deserunt, dolor, libero eaque nesciunt consequatur amet tempora dolore eveniet tempore commodi praesentium porro adipisci magnam atque incidunt culpa rerum nisi odio! Molestias quisquam nobis, deleniti at quia sit rerum nemo a explicabo quasi, perspiciatis, illo harum impedit officia pariatur nulla inventore exercitationem!
    </p>

    <p class="firstClass">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem labore quis aspernatur natus quisquam inventore vitae, minima doloremque obcaecati harum vero consequuntur culpa! Perferendis error mollitia eaque iste quia exercitationem.
    </p>

    <p id="fourPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquam corporis earum, fugiat provident quis expedita unde culpa eius iusto, quam doloribus ipsum aliquid qui ea nesciunt totam illo iste laborum distinctio dolore asperiores! Velit sunt voluptatum cumque perferendis expedita.
    </p>
    
</body>
</html>