<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8bc6ec;
            background-color: linear-gradient(135deg,  #3991cc 0%, #2f37d4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 270px;
            height: 400px;
            background-color: whitesmoke;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 20px; */
        }

        .card img{
            height: 55%;
            width: 100%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            padding: 10px;
            font-size: 1.2rem;
            /* gap: 10px; */
        }

        .card p{
            font-size: 1.1em;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="qr code2.png" />

            <h2>Improve your front-end skills by scan the QR-Code</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>

    </div>
    
</body>
</html>
