<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: rgb(25, 3, 89);
            --custom-width: 330px;
        }
        .container{
            background-color: bisque;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            /* --primary-color: rgb(25, 3, 89); */
            /* --custom-width: 330px; */
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 4px solid var( --primary-color);
            margin: 5px ;
            padding: 5px;




            /* box-shadow: 10px -15px brown; */
            /* box-shadow: 10px 15px 15px rgb(100, 3, 35); */
            /* box-shadow: 10px 15px 20px 10px blue; */
            /* box-shadow: inset 10px 15px red; */
            /* box-shadow: 10px 15px brown, 15px 8px green; */
        }
        #jinu{
            /* text-shadow: 2px 3px 2px grey; */
            /* text-shadow: pink 1px 2px 2px; */
            /* text-shadow: pink 2px 2px; */
            /* text-shadow: 3px 3px; */
            text-shadow: 2px 2px plum,3px 3px whitesmoke,4px 4px blueviolet;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <img src="sirjiphoto29.jpg" height="100px" width="100px"/>
            <h2 id="jinu">Bikash Kumar Giri</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, asperiores! Facilis molestiae numquam porro natus perspiciatis! Officiis consequatur modi veritatis.</p>
        </div>

    </div>
    
</body>
</html>